# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	2    	0	0 	0   	0   	8  	0   	1   	0  	1	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.77  	0.67  	0.57   	1 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0	0	0	0.1	0.1	0.1	1	1	1	2	0
mtl		0.37	0.34	0.54	0.7	0.7	0.8	0	0	0	100	0


# Plane:	nx	ny	nz	offset	mat_idx
pln		0	-5	0	3	1
pln		0	5	0	3	1
#pln		1	0	0	3	1
#pln		-1	0	0	3	1
#pln		0	0	-1	3	1
#pln		0	0	1	3      1



# Box: 		cx 	cy	cz	scale	mat_idx
box		0 	0	-2	5	1
box		0 	0	10	5	1

sph 0 0 4 0.5 2


# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	0	5	0.5	0.5	0.5	1	0	0
lgt		0	0	-1	0.5	0.5	0.5	1	0	0

